{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Go Board 围棋棋盘组件库示例",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@go-board/design": "workspace:*",
    "@unocss/reset": "^66.8.1",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "unocss": "^66.8.1",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
